<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
    <title>MySearch</title>
    <style>
        h1 {
            font-family: 'Raleway', sans-serif;
        }
        body {
            margin: 0;
        }
        #maindiv {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        #search {
            text-align: right;
        }
        #search-btn {
            background: #dddddd;
            border: 1px solid #cccccc;
            padding: 5px 10px;
        }
        #input-field {
            margin-bottom: 10px;
        }
        #search-field {
            background: #dddddd;
            border: 1px solid #cccccc;
            padding: 5px 10px;
            width: 500px;
            max-width: calc(100vw - 100px);
        }
        #search-name {
            color: grey;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="search-name">
            <h1>Rojesh Search Engine</h1>
        </div>
        <div>
            <div id="input-field">
                <input id="search-field" type="text" placeholder="Search Here..">
            </div>
            <div id="search">
                <button id="search-btn">Search</button>
            </div>
        </div>
    </div>
</body>
</html> 